In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [50]:
def re_name(df):
    news = []
    for i in df.columns:
        col = i.lower()
        splits = (col.split())
        joint = '_'.join(splits)
        news.append(joint)
    return news

In [51]:
def null_check(df, cols):
    nulls = []
    for col in cols:
        if df[col].isnull().sum() > 0:
            nulls.append((col, df[col].isnull().sum()))
    return nulls

In [52]:
def fix_nulls(df):
    nulls = []
    for i in df.columns:
        if df[i].isnull().sum() > 0:
            nulls.append(i)
    num_columns = []
    object_columns = []
    for i in nulls:
        if df[i].dtype != 'object':
            num_columns.append(i)
        else:
            object_columns.append(i)
    for i in num_columns:
        df[i].fillna(0, inplace=True)
    for i in object_columns:
        df[i].fillna('None', inplace=True)
    return

In [53]:
test = pd.read_csv('datasets/test.csv')
test.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [54]:
#matching columns names to correspond with base_train
new_columns = re_name(test)
test.columns = new_columns
test.head()

,id,pid,ms_subclass,ms_zoning,lot_frontage,lot_area,street,alley,lot_shape,land_contour,...,3ssn_porch,screen_porch,pool_area,pool_qc,fence,misc_feature,misc_val,mo_sold,yr_sold,sale_type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [55]:
null_check(test, test.columns)

[('lot_frontage', 160),
 ('alley', 820),
 ('mas_vnr_type', 1),
 ('mas_vnr_area', 1),
 ('bsmt_qual', 25),
 ('bsmt_cond', 25),
 ('bsmt_exposure', 25),
 ('bsmtfin_type_1', 25),
 ('bsmtfin_type_2', 25),
 ('electrical', 1),
 ('fireplace_qu', 422),
 ('garage_type', 44),
 ('garage_yr_blt', 45),
 ('garage_finish', 45),
 ('garage_qual', 45),
 ('garage_cond', 45),
 ('pool_qc', 874),
 ('fence', 706),
 ('misc_feature', 837)]

In [47]:
#using same function used on base_train to impute nulls 
fix_nulls(test)
null_check(test, test.columns)

[]

In [48]:
test.to_csv('datasets/base_test.csv')